PORT= port number
MONGO_URI= mongodb uri (your db connection link)
JWT_REFRESH_SECRET= jwt refresh secret
JWT_ACCESS_SECRET= jwt access secret
JWT_RESET_SECRET= jwt reset secret
BCRYPT_SALT_ROUNDS= salt
CLOUDINARY_CLOUD_NAME= cloudinary cloud name
CLOUDINARY_API_KEY= cloudinary api key
CLOUDINARY_API_SECRET= cloudinary api secret
STRIPE_SECRET_KEY= stripe secret key
CLIENT_URL= your frontend link